<HTML>
<BODY>
<style>
table, td {
  border: 1px solid black;
}
body {font-family: Arial, Helvetica, sans-serif;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height :50%
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>
<div id="holder"></div>
<table id="myTable">
  <tr>
	<td>NAME(click on flag to see details)</td>
	</table>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" id ="myspan">&times;</span>
    <h1 id ="name"></h1>
	<h1 id = "temp"></h1>
	<h1 id = "pressure"></h1>
	<h1 id = "humidity"></h1>
	<h1 id = "climate"></h1>
  </div>

</div>
<SCRIPT src="asyncweather.js">

</SCRIPT>
</BODY>
</HTML>
